<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4B1-Om-tVk">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="hockey_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="players" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-2M-PaP">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surnom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4nI-Yx-aHa">
                                <rect key="frame" x="74" y="170" width="360" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="360" id="KKQ-xc-cTZ"/>
                                    <constraint firstAttribute="height" constant="45" id="gDv-lP-CTr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Surnom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cwy-EG-ZxA">
                                <rect key="frame" x="604" y="170" width="360" height="45"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5u-NO-DO6">
                                <rect key="frame" x="205" y="276" width="614" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mab-M4-26j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vmx-B9-fN0"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfy-lY-EgN">
                                <rect key="frame" x="384" y="587" width="256" height="50"/>
                                <color key="backgroundColor" red="0.21532139180000001" green="0.22286033629999999" blue="0.26020103690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p0k-qK-yXG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Commencer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaj-D8-xYn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnc-40-i9x">
                                <rect key="frame" x="499" y="194" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jouer 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31L-mp-Vbp">
                                <rect key="frame" x="74" y="132" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W82-TV-3p2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joueur 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4U-iU-j4s">
                                <rect key="frame" x="604" y="132" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5BX-Rd-3A3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cwy-EG-ZxA" firstAttribute="leading" secondItem="Gnc-40-i9x" secondAttribute="trailing" constant="79" id="42Z-TH-7K5"/>
                            <constraint firstItem="W4U-iU-j4s" firstAttribute="width" secondItem="Cwy-EG-ZxA" secondAttribute="width" id="83I-VP-OGe"/>
                            <constraint firstItem="Gnc-40-i9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9hu-CT-H1W"/>
                            <constraint firstItem="Kfy-lY-EgN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A0h-JB-m8w"/>
                            <constraint firstItem="Kfy-lY-EgN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="AbA-IP-vkD"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dbb-UT-aOA"/>
                            <constraint firstItem="qZ7-2M-PaP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NIS-BW-Iu9"/>
                            <constraint firstItem="W4U-iU-j4s" firstAttribute="trailing" secondItem="Cwy-EG-ZxA" secondAttribute="trailing" id="OSN-Bw-eeB"/>
                            <constraint firstItem="Cwy-EG-ZxA" firstAttribute="top" secondItem="W4U-iU-j4s" secondAttribute="bottom" constant="8" id="Qg3-Ht-lBz"/>
                            <constraint firstItem="4nI-Yx-aHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="XaV-7k-RUy"/>
                            <constraint firstItem="Cwy-EG-ZxA" firstAttribute="height" secondItem="4nI-Yx-aHa" secondAttribute="height" id="aev-ec-ga2"/>
                            <constraint firstItem="31L-mp-Vbp" firstAttribute="width" secondItem="4nI-Yx-aHa" secondAttribute="width" id="b8n-Ed-nBd"/>
                            <constraint firstItem="qZ7-2M-PaP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bHr-QU-2V3"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="top" secondItem="4nI-Yx-aHa" secondAttribute="bottom" constant="61" id="cA1-dE-Q4e"/>
                            <constraint firstItem="qZ7-2M-PaP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cbX-7A-E42"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cpi-1p-JTE"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="top" secondItem="Cwy-EG-ZxA" secondAttribute="bottom" constant="61" id="iNw-ps-kQO"/>
                            <constraint firstItem="W4U-iU-j4s" firstAttribute="leading" secondItem="Cwy-EG-ZxA" secondAttribute="leading" id="jfO-Or-B6r"/>
                            <constraint firstItem="31L-mp-Vbp" firstAttribute="trailing" secondItem="4nI-Yx-aHa" secondAttribute="trailing" id="kHa-kx-ePJ"/>
                            <constraint firstItem="qZ7-2M-PaP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lSa-yU-tjy"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="nKX-tl-Vin"/>
                            <constraint firstItem="4nI-Yx-aHa" firstAttribute="top" secondItem="31L-mp-Vbp" secondAttribute="bottom" constant="8" id="oWv-eU-ibA"/>
                            <constraint firstItem="Kfy-lY-EgN" firstAttribute="top" secondItem="G5u-NO-DO6" secondAttribute="bottom" constant="95" id="v88-dW-t0O"/>
                            <constraint firstItem="31L-mp-Vbp" firstAttribute="leading" secondItem="4nI-Yx-aHa" secondAttribute="leading" id="vDI-mN-IH0"/>
                            <constraint firstItem="Cwy-EG-ZxA" firstAttribute="width" secondItem="4nI-Yx-aHa" secondAttribute="width" id="yh9-TV-Q7p"/>
                            <constraint firstItem="G5u-NO-DO6" firstAttribute="top" secondItem="Gnc-40-i9x" secondAttribute="bottom" constant="61" id="zCb-5o-8xN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKj-dE-iac"/>
                    <connections>
                        <outlet property="picker" destination="G5u-NO-DO6" id="Unl-2s-LdT"/>
                        <outlet property="playButton" destination="Kfy-lY-EgN" id="vcS-MU-HxH"/>
                        <outlet property="textFieldPlayer1" destination="4nI-Yx-aHa" id="6Ap-FM-J6V"/>
                        <outlet property="textFieldPlayer2" destination="Cwy-EG-ZxA" id="hPO-dr-Ipa"/>
                        <segue destination="pfB-c8-CAh" kind="show" identifier="stadiumSegue" id="ode-qW-hWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.46093749999994" y="118.75"/>
        </scene>
        <!--Stadium View Controller-->
        <scene sceneID="Rtn-hF-mYv">
            <objects>
                <viewController id="pfB-c8-CAh" customClass="StadiumViewController" customModule="hockey_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NBF-De-njr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hockey-field" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-l5-6Ll">
                                <rect key="frame" x="0.0" y="191" width="1024" height="577"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scoreboard" translatesAutoresizingMaskIntoConstraints="NO" id="zji-Uh-u4Q">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abW-z8-MLa">
                                <rect key="frame" x="113" y="142" width="256" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Une poutine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUE-hP-Zk1">
                                <rect key="frame" x="307" y="5" width="410" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="0.93725490199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePg-o4-nSe">
                                <rect key="frame" x="69" y="74" width="344" height="60"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.23137254900000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0AH-kf-UmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="pfB-c8-CAh" eventType="touchUpInside" id="ykL-xS-0wl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-FI-BKt">
                                <rect key="frame" x="615" y="77" width="342" height="54"/>
                                <color key="backgroundColor" red="0.68627450980000004" green="0.054901960780000002" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="pfB-c8-CAh" eventType="touchUpInside" id="XhU-cM-JQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdb-m7-jiZ">
                                <rect key="frame" x="649" y="139" width="274" height="41"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zji-Uh-u4Q" firstAttribute="trailing" secondItem="bDo-nD-dMJ" secondAttribute="trailing" id="0PP-BT-hnb"/>
                            <constraint firstItem="dBi-FI-BKt" firstAttribute="top" secondItem="HUE-hP-Zk1" secondAttribute="bottom" constant="15" id="2kg-i2-htP"/>
                            <constraint firstItem="dBi-FI-BKt" firstAttribute="centerX" secondItem="wdb-m7-jiZ" secondAttribute="centerX" id="534-bD-SDV"/>
                            <constraint firstItem="wdb-m7-jiZ" firstAttribute="top" secondItem="dBi-FI-BKt" secondAttribute="bottom" constant="8" id="7cx-gd-YRg"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="leading" secondItem="bDo-nD-dMJ" secondAttribute="leading" id="9C5-hz-4zY"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="top" secondItem="bDo-nD-dMJ" secondAttribute="top" constant="171" id="Bb5-wb-gcS"/>
                            <constraint firstItem="HUE-hP-Zk1" firstAttribute="centerX" secondItem="NBF-De-njr" secondAttribute="centerX" id="Bfp-1h-OeH"/>
                            <constraint firstItem="bDo-nD-dMJ" firstAttribute="trailing" secondItem="dBi-FI-BKt" secondAttribute="trailing" constant="67" id="Ffz-GT-hji"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="trailing" secondItem="bDo-nD-dMJ" secondAttribute="trailing" id="GfG-6V-N8u"/>
                            <constraint firstItem="ePg-o4-nSe" firstAttribute="centerX" secondItem="abW-z8-MLa" secondAttribute="centerX" id="Grt-Z6-Nkh"/>
                            <constraint firstItem="HUE-hP-Zk1" firstAttribute="width" secondItem="zji-Uh-u4Q" secondAttribute="width" multiplier="0.4" id="HNg-fP-aMh"/>
                            <constraint firstItem="abW-z8-MLa" firstAttribute="top" secondItem="ePg-o4-nSe" secondAttribute="bottom" constant="8" symbolic="YES" id="MAg-8n-dyv"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="bottom" secondItem="bDo-nD-dMJ" secondAttribute="bottom" id="Mfa-90-AmG"/>
                            <constraint firstItem="abW-z8-MLa" firstAttribute="width" secondItem="zji-Uh-u4Q" secondAttribute="width" multiplier="0.25" id="NHg-LT-Q16"/>
                            <constraint firstItem="zji-Uh-u4Q" firstAttribute="leading" secondItem="bDo-nD-dMJ" secondAttribute="leading" id="OUf-5h-61X"/>
                            <constraint firstItem="dBi-FI-BKt" firstAttribute="baseline" secondItem="ePg-o4-nSe" secondAttribute="firstBaseline" id="P8b-nW-wam"/>
                            <constraint firstItem="zji-Uh-u4Q" firstAttribute="top" secondItem="HUE-hP-Zk1" secondAttribute="bottom" constant="-62" id="Sqj-lO-5Ig"/>
                            <constraint firstItem="abW-z8-MLa" firstAttribute="centerY" secondItem="wdb-m7-jiZ" secondAttribute="centerY" constant="3.5" id="VxH-T8-oFh"/>
                            <constraint firstItem="bDo-nD-dMJ" firstAttribute="trailing" secondItem="wdb-m7-jiZ" secondAttribute="trailing" constant="101" id="ajd-tS-1Cd"/>
                            <constraint firstItem="ePg-o4-nSe" firstAttribute="width" secondItem="zji-Uh-u4Q" secondAttribute="width" multiplier="0.3" constant="36.800000000000011" id="bGa-dB-eig"/>
                            <constraint firstItem="ePg-o4-nSe" firstAttribute="baseline" secondItem="dBi-FI-BKt" secondAttribute="firstBaseline" id="c3a-9o-UuR"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="top" secondItem="wdb-m7-jiZ" secondAttribute="bottom" constant="11" id="elw-TG-nQR"/>
                            <constraint firstItem="ePg-o4-nSe" firstAttribute="top" secondItem="HUE-hP-Zk1" secondAttribute="bottom" constant="12" id="f3F-yo-h4d"/>
                            <constraint firstItem="rmE-l5-6Ll" firstAttribute="top" secondItem="zji-Uh-u4Q" secondAttribute="bottom" constant="1" id="g99-oL-d7g"/>
                            <constraint firstItem="dBi-FI-BKt" firstAttribute="width" secondItem="zji-Uh-u4Q" secondAttribute="width" multiplier="0.35" constant="-16.399999999999977" id="lUw-ed-IDC"/>
                            <constraint firstItem="HUE-hP-Zk1" firstAttribute="height" secondItem="zji-Uh-u4Q" secondAttribute="height" multiplier="0.3" id="mPt-av-XGy"/>
                            <constraint firstItem="ePg-o4-nSe" firstAttribute="leading" secondItem="bDo-nD-dMJ" secondAttribute="leading" constant="69" id="sIv-bg-p22"/>
                            <constraint firstItem="zji-Uh-u4Q" firstAttribute="top" secondItem="NBF-De-njr" secondAttribute="top" id="tdX-aw-kCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bDo-nD-dMJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonPlayer1" destination="ePg-o4-nSe" id="rUf-zT-Le9"/>
                        <outlet property="buttonPlayer2" destination="dBi-FI-BKt" id="Fv1-cw-BZ7"/>
                        <outlet property="labelPlayer1" destination="abW-z8-MLa" id="b9S-KU-l8I"/>
                        <outlet property="labelPlayer2" destination="wdb-m7-jiZ" id="uGq-Bz-rrx"/>
                        <outlet property="labelPrize" destination="HUE-hP-Zk1" id="Vsb-bV-f5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M19-QE-9Fc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187.6953125" y="118.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zFk-sE-LwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4B1-Om-tVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNK-4Z-avz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qd8-ax-9l5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wob-Vz-3ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="hockey-field" width="631" height="316"/>
        <image name="players" width="600" height="400"/>
        <image name="scoreboard" width="169" height="141"/>
    </resources>
</document>
